<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="../css/basic.css" rel="stylesheet" type="text/css">
<title>Welcome to AUCKLAND AQUARIUM</title>
<style>
	body {
		margin:0 auto;
		padding:0px;
		background:url(../images/background.jpg) no-repeat center center fixed;
		position:relative;
		-webkit-background-size:cover;
		-moz-background-size:cover;
		-o-background-size:cover;
		background-size:cover;
	}
	h1 {
	color:white;
	text-align:center;
	padding:0px;
	margin:0 auto;
	font-size:300%;
	}
	h2 {
		color:white;
		text-align:center;
		padding:0px;
		margin:0 auto;
		font-size:250%;
		position:relative;
	}
	.main_sub {
		width:100%;
		height:auto;
		margin:50px auto;
	}
	.timeline {
		width:100%;
		height:auto;
		margin:0 auto;
		position:relative;
	}
	#entry {
		background-color:#f2c1bd;
		margin:0 auto;
		text-align:center;
		font-size:105%;
		color:#595757;
	}
	.time_title {
		font-size:80%;
		color:#595757;
		padding:0 5px 0 20px;
	}
	.events_f {
		text-align:center;
		text-decoration:underline;
		color:#f2c1bd;
		font-size:150%;
		padding:0px;
		margin:0 auto 30px;
	}
	.event_icon {
		padding:0;
		margin:30px auto 0 auto;
		text-align:center;
	}
	.events_f .p_icon {
		width:24px;
		margin:0 10px;
		vertical-align:middle;
	}
	.events_f a {
		text-decoration:none;
		color:#f2c1bd;
	}
	.events_f a:hover {
		color:#ffffff;
	}
	.events_f:visited {
		text-decoration:none;
	}
	footer {
		background-color:transparent;
	}
	#bgm {
		color:#ffffff;
		text-align:right;
		height:30px;
		width:30%;
		margin-top:0;
		float:right;
	}
	.movieicon {
		width:15px;
		padding:3px;
		cursor:pointer;
		margin:10px 10px 0 0;
	}
	#bgmf {
		margin:10px;
		font-size:90%;
		letter-spacing:0.5px;
		vertical-align:super;
	}
	</style>
	</head>
<body>
	<div id="header">
		<ul id="menu">
			<li><a href="home.html"><img src="../icon/logo_white.png" alt="" id="logo"></a></li>
			<li class="menu"><a href="home.html">home</a></li>
			<li class="menu"><a href="about.html">about</a></li>
			<div class="dropdown"><li class="menu"><button class="dropbtn">visitor info</button><div class="dropdown-content"><a href="visitorinfo.html">Hours&Tickets</a><a href="membership.html">Membership</a></div></li></div>
			<div class="dropdown"><li class="menu"><button class="dropbtn">events</button><div class="dropdown-content"><a href="events.html">Feeding</a><a href="mermaid.html">mermaid show</a></div></li></div>
			<li class="menu"><a href="gallery.html">gallery</a></li>
			<li class="menu"><a href="direction.html">direction</a></li>
			<li class="menu"><a href="contact.html">contact</a></li>
		</ul>
	</div>
	<div class="timeline">
		<p id="entry">Today's Hours<span class="time_title"> First Entry</span> <b>9 am</b><span class="time_title">Last Entry</span> <b>5 pm</b>
			<!--<p id="bgm"><span id="bgmf">BGM - Under the Sea 'The Little Mermaid OST'</span><img src="../icon/audio-play.png" onclick="play()" alt="play" class="movieicon" onMouseOver="this.src='../icon/audio-play_hover.png'" onmouseout="this.src='../icon/audio-play.png'"><img src="../icon/audio-pause.png" onclick="pause()" alt="pause" class="movieicon" onmouseover="this.src='../icon/audio-pause_hover.png'" onmouseout="this.src='../icon/audio-pause.png'">
		<audio autoplay loop id="bg">
			<source src="../bgm.mp3" type="audio/mpeg"></audio>
		</p>--></p>
	</div>
	<div class="main">
	<h1>KIA ORA!</h1>
	<h2>Welcome to AUCKLAND AQUARIUM</h2>
						<div class="main_sub">
			<p class="main_button"><a href="about.html" class="button">MORE ABOUT US</a></p></div>
		<div class="main_events">
		<p class="events_f"><img src="../icon/penguin_2.png" alt="" class="p_icon"><a href="events.html">Catch your favourite animal at FEEDING TIME!</a></p>
		<p class="events_f"><img src="../icon/mermaid.png" alt="" class="p_icon"><a href="mermaid.html">Beautiful performance by MERMAID!</a></p>
		</div>

	</div>
		<footer>
		<p class="f_detail">
			<span class="fh">Contacts</span>
			<br>
			<br>
			Information Center<br>
			<span class="cm"><a href="mailto:info@aaquarium.co.nz">info@aaquarium.co.nz</a></span><br>
			HALL    <span class="cm"><a href="tel:6419876543">+64 1 987 6543</a></span><br>
			THEATRE <span class="cm"><a href="tel:6412345678">+64 1 234 5678</a></span>
			</p>
			<p class="f_detail">
			<span class="fh">Address</span>
			<br>
			<br>
			23 Tamaki Drive<br>
			Orakei<br>
			Auckland<br>
			New Zealand 1071
			</p>
			<p class="f_detail">
			<span class="fh">Join our Membership</span>
			<br>
			<br>
			Become a member!<br>View full membership benefits and Join<br>
				<span class="link"><a href="membership.html" class="jl">HERE</a></span>
			</p>
			<p class="f_detail">
			<span class="fh">Connect with us</span>
			<br>
			<br>
			<a href="http://www.facebook.com" target="_blank"><img src="../icon/facebook.png" alt="Facebook" class="icon"></a>
			<a href="http://www.twitter.com" target="_blank"><img src="../icon/twitter.png" alt="Twitter" class="icon"></a>
			<a href="http://www.instagram.com" target="_blank"><img src="../icon/instagram.png" alt="Instagram" class="icon"></a>
			<a href="http://www.pinterest.com" target="_blank"><img src="../icon/pinterest.png" alt="Pinterest" class="icon"></a>
			<a href="http://www.youtube.com" target="_blank"><img src="../icon/youtube.png" alt="Youtube" class="icon"></a>
			</p>
		</footer>
	<script>
	var myAudio = document.getElementById("bg");
		function play() {
			if (myAudio.paused)
				myAudio.play();	
		}
		function pause() {
			if(myAudio.play)
				myAudio.pause();
		}
	</script>
</body>
</html>
