<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to AUCKLAND AUQARIUM</title>
<link href="../css/basic.css" rel="stylesheet" type="text/css">
	<style>
	body {
		margin:0 auto;
		padding:0px;
		background:url(../images/membership.jpg) no-repeat center center fixed;
		position:relative;
		-webkit-background-size:cover;
		-moz-background-size:cover;
		-o-background-size:cover;
		background-size:cover;
	}
	.menu_title {
			width:27%;
			border-bottom:3px solid #f2c1bd;
			padding-bottom:10px;
			margin-top:20px;
	}
	.am {
		color:#ffffff;
		margin:0 auto;
		width:70%;
		padding:20px;
		text-align:justify;
	}
	.m_t {
		width:70%;
		margin:0 auto;
		color:#f2c1bd;
		text-transform:uppercase;
		font-size:110%;
		letter-spacing:1px;
	}
		.im_t {
			width:70%;
			margin:20px auto;
			color:#ffffff;
			border-top:1px solid #f2c1bd;
		}
		.im_t th {
			border-bottom:1px solid #f2c1bd;
			padding:5px;
			font-size:130%;
			background-color:rgba(0,0,0,0.5);
		}
		.im_t td {
			border-bottom:1px dotted #f2c1bd;
			text-align:center;
			font-size:120%;
			padding:10px;
			height:50px;
			background-color:rgba(0,0,0,0.5);
		}
		.t_d {
			font-size:70%;
		}
		.center {
			font-weight:normal;
		}
		/*Join Form*/
		#j_button {
			text-transform: uppercase;
			width:20%;
			margin:30px auto;
			font-size:90%;
			cursor:pointer;
			background-color:#f2c1bd;
			border:none;
			padding:10px 16px;
			color:#595757;
		}
		#j_button:hover {
			background-color:#ae7890;
			color:#ffffff;
		}
		/*Join the Membership Form*/
		* {box-sizing:border-box}
		input[type=text], input[type=password], input[type=email] {
			width:95%;
			padding:15px;
			margin:5px 0 10px 0;
			display:inline-block;
			border:none;
			background:#f1f1f1;
		}
		input[type=text]:focus, input[type=password]:focus {
			background-color:#ddd;
			outline:none;
		}
		.cancelbtn {
			float:left;
			width:50%;
			padding:14px 20px;
			background-color:#647F88;
			font-size:90%;
			border:none;
			color:#595757;
			text-transform: uppercase;
			letter-spacing:1px;
			cursor:pointer;
		}
		.cancelbtn:hover {
			background-color:#addcca;color:#ffffff;
		}
		.signupbtn {
			float:left;
			width:50%;
			padding:14px 20px;
			background-color:#f2c1bd;
			font-size:90%;
			border:none;
			text-transform: uppercase;
			letter-spacing:1px;
			color:#595757;
			cursor:pointer;
		}
		.signupbtn:hover {
			background-color:#f58a94;
			color:#ffffff;
		}
		.container {
			padding:15px;
			margin:0 auto;
		}
		.modal {
			display:none;
			position:fixed;
			z-index:1;
			left:0;
			top:0;
			width:100%;
			height:100%;
			overflow:auto;
			background-color:rgba(0,0,0,0.8);
			padding-top:50px;
		}
		.modal-content {
			background-color:#fefefe;
			margin:5% auto 15% auto;
			border:1px solid #888;
			width:60%;
		}
		hr {
			border: 1px solid #f1f1f1;
			margin-bottom:25px;
		}
		.close {
			position:absolute;
			right:35px;
			top:15px;
			font-size:40px;
			font-weight:bold;
			color:#f1f1f1;
		}
		.close:hover, .close:focus {
			color:#f4436;
			cursor:pointer;
		}
		.clearfix:after {
			content:"";
			clear:both;
			display:table;
		}
		table {
			width:100%;
		}
		table td {
			text-transform:uppercase;
		}
		.ast {
			color:red;
		}
	</style>
</head>
<body>
	<div id="header">
		<ul id="menu">
			<li><a href="home.html"><img src="../icon/logo_white.png" alt="" id="logo"></a></li>
			<li class="menu"><a href="home.html">home</a></li>
			<li class="menu"><a href="about.html">about</a></li>
			<div class="dropdown"><li class="menu"><button class="dropbtn">visitor info</button><div class="dropdown-content"><a href="visitorinfo.html">Hours&Tickets</a><a href="membership.html">Membership</a></div></li></div>
			<div class="dropdown"><li class="menu"><button class="dropbtn">events</button><div class="dropdown-content"><a href="events.html">Feeding</a><a href="mermaid.html">mermaid show</a></div></li></div>
			<li class="menu"><a href="gallery.html">gallery</a></li>
			<li class="menu"><a href="direction.html">direction</a></li>
			<li class="menu"><a href="contact.html">contact</a></li>
		</ul>
	</div>
	<h1 class="menu_title">annual membership</h1>
		<p class="am">Your Auckland Aquarium Annual Membership guarantees you and your family new thrills, adventures and fish-filled fun each time you visit. Members can take advantage of free and discounted admission to special events, discounts on Aquarium programs and more. Plus with the additional discounts, Memberships pay for themselves in just two visits. With new animals and activities planned throughout the year, you will have plenty of reasons to come back again and again.<br><br>* Memberships are valid for one year from the date of purchase.</p>
		<p class="m_t">:: Individual Membership ::</p>
		<table class="im_t">
		<thead>
			<th>Type</th>
			<th>Annual Membership</th>
			</thead>
			<tbody>
			<tr>
			<td>ADULT<br></td>
			<td>$ 80</td></tr>
			<tr>
				<td>CHILD<br><span class="t_d">(Ages 3-12)</span></td>
			<td>$ 60</td></tr>
			<tr>
				<td>Senior<br><span class="t_d">(Ages 65+)</span></td>
			<td>$ 67</td>
			</tr>
			</tbody>
		</table>
		<p class="m_t">:: family Membership ::</p>
		<p class="am">Includes annual membership benefits for up to 4 members of your household PLUS two free General Admission tickets (valid for one-time use during the year of membership). You may purchase memberships for additional family members at a 10% discount. This benefit is only available with the purchase of a Family Membership. Discounts and promotions do not apply to Family Membership purchases.</p>
		<table class="im_t">
		<thead>
			<th>Type</th>
			<th>Annual Membership</th>
			</thead>
			<tbody>
			<tr>
			<td>Family A<br><span class="t_d">(1 Adult + 2 Children)</span></td>
			<td>$ 180</td></tr>
			<tr>
				<td>Family B<br><span class="t_d">(2 Adults + 2 Children)</span></td>
			<td>$ 224</td></tr>
			</tbody>
		</table>
		<p class="am">* If you want to know other type of Family Membership <span class="t_d">(etc., 2 Adults + 3 Children)</span>, please contact our Membership Centre <a href="tel:6419876547" title="Call the Membership Centre">(+64 1 987 6547)</a></p>
		<center><button onclick="document.getElementById('id01').style.display='block'" id="j_button">Join Us</button></center>
			<div id="id01" class="modal">
			<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
			<form name="joinForm" onSubmit="return validateForm()" method="post" class="modal-content">
				<div class="container">
				<h1>Join the Membership</h1>
				<p>Please fill in this form to create a membership card. After you submit this form, we send an email to pay for membership fee.<br><br><span class="ast">* Mandatory fields</span></p>
				<hr>
				<table>
					<tr><td>First name<span class="ast">*</span></td></tr>
					<tr><td><input type="text" name="fname" placeholder="Your First name" pattern="[A-Za-z]{1,20}" required autofocus></td></tr>
					<tr><td>Last name<span class="ast">*</span></td></tr>
					<tr><td><input type="text" name="lname" placeholder="Your Last name" pattern="[A-Za-z]{1,20}" required></td></tr>
					<tr><td>Age<span class="ast">*</span></td></tr>
					<tr><td><input type="text" name="cage" placeholder="Enter Your age" pattern="[0-9]{1,2}" required></td></tr>
					<tr><td>Contact No.<span class="ast">*</span></td></tr>
					<tr><td><input type="text" name="cnt" pattern="[0-9]{7,15}" placeholder="Enter your contact number" required></td></tr>
					<tr><td>Email<span class="ast">*</span></td></tr>
					<tr><td><input type="email" placeholder="Enter Email Address" name="email" required></td></tr>
					<tr><td>Address<span class="ast">*</span></td></tr>
					<tr><td><input type="text" placeholder="Enter Your Postal Code" name="pc" pattern="[0-9]{5,5}" required></td></tr>
					<tr><td><input type="text" placeholder="Enter Your Address" name="address" required></td></tr>
					<tr><td>Password<span class="ast">*</span></td></tr>
					<tr><td><input type="password" placeholder="Using the 4~12 characters" name="password" pattern="[A-Za-z0-9]{4,12}" required></td></tr>
					<tr><td>Repeat Password<span class="ast">*</span></td></tr>
					<tr><td><input type="password" placeholder="Repeat Password" name="re-password" required></td></tr>
					<tr><td>Membership Type<span class="ast">*</span></td></tr>
					<tr><td><input type="text" placeholder="ex) 2 Individual Adults or 1 Family A" name="membership" required></td></tr>
					</table>
					<br>
				<div class="clearfix">
				<button type="submit" class="signupbtn" onclick="validateForm()">Join the membership</button>
				<button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
					</div>
				</div></form>
		</div>
		<footer>
		<p class="f_detail">
			<span class="fh">Contacts</span>
			<br>
			<br>
			Information Center<br>
			<span class="cm"><a href="mailto:info@aaquarium.co.nz">info@aaquarium.co.nz</a></span><br>
			HALL    <span class="cm"><a href="tel:6419876543">+64 1 987 6543</a></span><br>
			THEATRE <span class="cm"><a href="tel:6412345678">+64 1 234 5678</a></span>
			</p>
			<p class="f_detail">
			<span class="fh">Address</span>
			<br>
			<br>
			23 Tamaki Drive<br>
			Orakei<br>
			Auckland<br>
			New Zealand 1071
			</p>
			<p class="f_detail">
			<span class="fh">Join our Membership</span>
			<br>
			<br>
			Become a member!<br>
			View full membership benefits and Join<br>
				<span class="link"><a href="membership.html">HERE</a></span>
			</p>
			<p class="f_detail">
			<span class="fh">Connect with us</span>
			<br>
			<br>
			<a href="http://www.facebook.com" target="_blank"><img src="../icon/facebook.png" alt="Facebook" class="icon"></a>
			<a href="http://www.twitter.com" target="_blank"><img src="../icon/twitter.png" alt="Twitter" class="icon"></a>
			<a href="http://www.instagram.com" target="_blank"><img src="../icon/instagram.png" alt="Instagram" class="icon"></a>
			<a href="http://www.pinterest.com" target="_blank"><img src="../icon/pinterest.png" alt="Pinterest" class="icon"></a>
			<a href="http://www.youtube.com" target="_blank"><img src="../icon/youtube.png" alt="Youtube" class="icon"></a>
			</p>
		</footer>
<script>
	var modal = document.getElementById('id01'); //joinForm Modal
	window.onclick = function(event) {
		if (event.target == modal) {
			modal.style.display = "none";
		}
	}
	function validateForm() { //Join Form Validates
		var f_name = document.forms["joinForm"]["fname"].value; //case1:First name is blank
		if (f_name == 0) {
			alert("First Name must be filled out");
			document.forms["joinForm"]["fname"].focus();
			return false;
		}
		for (i=0; i<document.forms["joinForm"]["fname"].value.length;i++) { //case2:First name is written in something except Alphabet
		var fn = document.forms["joinForm"]["fname"].value.charAt(i);
		if(!(fn >= 'a' && fn <='z')&&!(fn >= 'A' && fn <= 'Z')){
			alert("First Name must be used only Alphabet");
			document.forms["joinForm"]["fname"].focus();
			return false;
		}
		}
		if (document.forms["joinForm"]["fname"].value.length > 20) { //case3:First name is written over 20 characters
			alert("First Name not be over 20 characters");
			document.forms["joinForm"]["fname"].focus();
			return false;
		}
		var l_name = document.forms["joinForm"]["lname"].value; //case1:Last name is blank
		if(l_name == 0) {
			alert("Last Name must be filled out");
			document.forms["joinForm"]["lname"].focus();
			return false;
		}
		for (i=0; i<document.forms["joinForm"]["lname"].value.length;i++) { //case2:Last name is written in something except Alphabet
		var ln = document.forms["joinForm"]["lname"].value.charAt(i);
		if(!(ln >= 'a' && ln <='z')&&!(ln >= 'A' && ln <= 'Z')){
			alert("Last Name must be used only Alphabet")
			document.forms["joinForm"]["lname"].focus();
			return false;
		}
		}
		if(document.forms["joinForm"]["lname"].value.length > 20) { //case3:Last name is written over 20 characters
			alert("Last Name must not be over 20 characters");
			document.forms["joinForm"]["lname"].focus();
			return false;
		}
		var c_age = document.forms["joinForm"]["cage"].value; //case1:Age is blank.
		if(c_age == 0) {
			alert("Age must be filled out");
			document.forms["joinForm"]["cage"].focus();
			return false;
		}
		if(c_age < 18) {
			alert("The Membership MUST be joined over 18"); //case2:Age is under 18
			document.forms["joinForm"]["cage"].focus();
			return false;
		}
		var cn = document.forms["joinForm"]["cnt"].value;//case1:Contact Number is blank.
		if(cn == 0) {
			alert("Contact Number MUST be filled out");
			document.forms["joinForm"]["cnt"].focus();
			return false;
		}
		for(n=0; n < document.forms["joinForm"]["cnt"].value.length; n++) { //case2:Contact Number is filled out Alphabet or something like that except Number.{
			cnn = document.forms["joinForm"]["cnt"].value.charAt(n);
			if(!(cnn >= '0' && cnn <= '9')) {
				alert("Contact Number MUST be used only NUMBER");
				document.forms["joinForm"]["cnt"].focus();
				return false;
			}
		}
		var em = document.forms["joinForm"]["email"].value; //case1:Email is blank.
		if(em == 0) {
			alert("Email MUST be filled out");
			document.forms["joinForm"]["email"].focus();
			return false;
		}
		var pcode = document.forms["joinForm"]["pc"].value; //case1:Postal code is blank.
		if(pcode == 0) {
			alert("Postal Code MUST be filled out");
			document.forms["joinForm"]["pc"].focus();
			return false;
		}
		for(x=0; x < document.forms["joinForm"]["pc"].value.length; x++) { //case2:Postal code is written in something except Number.
			pcc = document.forms["joinForm"]["pc"].value.charAt(x);
			if(!(pcc >= '0' && pcc <= '9')) {
				alert("Postal Code MUST be used only NUMBER");
				document.forms["joinForm"]["pc"].focus();
				return false;
		}
		}
		if(document.forms["joinForm"]["pc"].value.length > 5) { //case3:Postal code is written over 5 numbers.
				alert("Postal Code MUST be used only 5 NUMBERS");
				document.forms["joinForm"]["pc"].focus();
				return false;
		}
		var add = document.forms["joinForm"]["address"].value; //case1:Address is blank
		if (add == 0) {
			alert("Address MUST be filled out");
			document.forms["joinForm"]["address"].focus();
			return false;
		}
		var pword = document.forms["joinForm"]["password"].value;//case1:Password is blank.
		var pword_l = document.forms["joinForm"]["password"].value.length;
		if(pword == 0) {
			alert("Password MUST be filled out");
			document.forms["joinForm"]["password"].focus();
			return false;
		}
		for (y=0; y < pword_l; y++) { //case2: Password is filled out in something except Number and Alphabet.
			var pi = document.forms["joinForm"]["password"].value.charAt(y);
			if(!(pi >= '0' && pi <='9')&&!(pi >= 'a' && pi <= 'z')&&!(pi >= 'A' && pi <= 'Z')) {
				alert("Password MUST be used Alphabet and Number");
				document.forms["joinForm"]["password"].focus();
				return false;
			}
		}
		if(pword_l < 4 || pword_l > 12) { //case3: Password is used under 3 or over 12 character.
			alert("Password MUST be used 4~12 characters and numbers");
			document.forms["joinForm"]["password"].focus();
			return false;
		}
		var r_pword = document.forms["joinForm"]["re-password"].value;
		if(r_pword == 0) { //case1: Repeat Password is blank
			alert("Please reconfirm the password");
			document.forms["joinForm"]["re-password"].focus();
			return false;
		}
		if(pword != r_pword) { //case2: Repeat Password is not same as the password wrote.
			alert("Wrong Password. Try again.");
			document.forms["joinForm"]["re-password"].focus();
			return false;
		}
		var mt = document.forms["joinForm"]["membership"].value; //case1:Membership Type is blank.
		if(mt == 0) {
			alert("Membership Type MUST be filled out");
			document.forms["joinForm"]["membership"].focus();
			return false;
		}
	}
	</script>
	</body>
</html>
