<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link href="../css/basic.css" rel="stylesheet" type="text/css">
<title>Welcome to AUCKLAND AQUARIUM</title>
<style>
	body {
		background:url(../images/visitor_back.jpg) no-repeat center center fixed;
		position:relative;
		background-size:cover;
		-webkit-background-size:cover;
		-moz-background-size:cover;
		-o-background-size:cover;
	}
	.menu_title {
		border-bottom:0px;
		border-top:2px solid #f2c1db;
		margin-top:20px;
		width:190px;
		padding:5px 3px;
	}
	.info_section {
		width:60%;
		margin:20px auto;
		color:#ffffff;
	}
	.info_d .info_i {
		width:50px;
		padding:0 20px;
	}
	.info_d {
		text-align:center;
		color:#ffffff;
		font-size:100%;
		padding:0px;
		margin:0 auto 30px;
	}
	.menu_title {
		border-top:0px;
		font-size:350%;
		width:70%;
		text-align:left;
		margin-top:5%;
	}
	.comm {
		text-align:left;
		margin-left:15%;
		color:#f2c1bd;
	}
	.info_section {
		margin:0 auto;
		width:70%;
	}
	.ticket_table {
		width:100%;
		border-spacing:7px;
		margin-bottom:30px;
		margin-left:auto;
		margin-right:auto;
	}
	.ticket_table td{
		background-color:rgba(0,0,0,0.7);
		width:130px;
		height:100px;
		font-size:80%;
		text-align:center;
		padding:5px;
	}
	.ticket_table th {
		background-color:rgba(0,0,0,0.7);
		font-size:120%;
		font-family: 'Abril Fatface', cursive;
		text-transform: uppercase;
		letter-spacing:1px;
		padding:10px;
		width:120px;
		height:100px;
		color:#f2c1bd;
	}
	.t_t {
		font-size:150%;
		text-align:center;
	}
	.t_p {
		font-size:200%;
		font-family: 'Abril Fatface', cursive;
	}
	.hours_table {
		width:97%;
		text-align:center;
		font-size:180%;
		vertical-align: top;
		background-color:rgba(0,0,0,0.70);
		padding:10px;
		margin:0 auto;
		border-spacing: 10px;
	}
	.h_icon {
		width:50px;
	}
	.h_icon_oc {
		width:60px;
	}
	.t_n {
		width:130px;
		text-align:justify;
		font-size:50%;
		font-family:"Merriweather";
		vertical-align: top;
		padding-right:5px;
	}
	.t_ti {
		text-align:center;
		font-size:50px;
		width:150px;
		vertical-align: top;
		padding:0px;
		margin:0 auto;
	}
	.m_link {
		font-size:100%;
		text-decoration:none;
		text-indent:50px;
	}
	.m_link:visited,.m_link:link {
		text-decoration:underline;
		color:#ffffff;
	}
	.m_link:hover {
		color:#f2c1bd;
	}
	.ticket_table td ul {
		text-align:left;
		font-size:120%;
		width:87%;
	}
</style>
</head>
<body>
	<div id="header">
		<ul id="menu">
			<li><a href="home.html"><img src="../icon/logo_white.png" alt="" id="logo"></a></li>
			<li class="menu"><a href="home.html">home</a></li>
			<li class="menu"><a href="about.html">about</a></li>
			<div class="dropdown"><li class="menu"><button class="dropbtn">visitor info</button><div class="dropdown-content"><a href="visitorinfo.html">Hours&Tickets</a><a href="membership.html">Membership</a></div></li></div>
			<div class="dropdown"><li class="menu"><button class="dropbtn">events</button><div class="dropdown-content"><a href="events.html">Feeding</a><a href="mermaid.html">mermaid show</a></div></li></div>
			<li class="menu"><a href="gallery.html">gallery</a></li>
			<li class="menu"><a href="direction.html">direction</a></li>
			<li class="menu"><a href="contact.html">contact</a></li>
		</ul>
	</div>
	<div class="center">
		<h1 class="menu_title">visitor info</h1>
		<p class="comm">AUCKLAND AQUARIUM is open all year around!</p>
		<div class="info_section">
			<table class="hours_table">
				<tr>
				<th><img src="../icon/calendar.png" alt="" class="h_icon"></th>
					<th><img src="../icon/open(1).png" alt="" class="h_icon_oc"></th>
					<th><img src="../icon/closed.png" alt="" class="h_icon_oc"></th>
				</tr>
				<tbody>
				<tr>
					<td class="t_n">- Times are subject to change.<br>- Explore an aquarium, planetarium, and natural history museum—all under one living roof—and all with a single ticket.</td>
					<td class="t_ti">9 am</td>
					<td class="t_ti">6 pm<br><span style="font-size:40%;margin:0;">* Last Entry: 5pm</span></td>
					</tr>
				</tbody>
			</table>
		<br>
			<table class="ticket_table">
					<thead>
						<tr>
						<th>ticket type</th>
							<th>Walk up price</th>
							<th>Buy in advance and save</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td>
								<span class="t_t">ADULT</span><br>(16+ yrs)
							</td>
							<td>
							<span class="t_p">$ 39</span>
							</td>
							<td>
							<span class="t_p">$ 32</span>
							</td>
							</tr>
							<tr>
							<td>
							<span class="t_t">CHILD</span><br>(Under 3s are FREE!)
							</td>
							<td>
							<span class="t_p">$ 20</span>
							</td>
							<td>
							<span class="t_p">$ 15</span>
							</td>
							</tr>
							<tr>
							<td>
							<span class="t_t">FAMILY A</span><br>(1 Adult + 2 Children)
							</td>
							<td>
							<span class="t_p"><del>$ 90</del></span>
							</td>
							<td>
							<span class="t_p">$ 70</span>
							</td>
							</tr>
							<tr>
							<td>
								<span class="t_t">FAMILY B</span><br>(2 Adult + 2 Children)
							</td>
							<td>
							<span class="t_p"><del>$ 130</del></span>
							</td>
							<td>
									<span class="t_p">$ 100</span>
							</td>
							</tr>
							<tr><td colspan="4"><ul><li>Purchase the type of FAMILY A and B only by Online</li><li>Purchase a Membership for unlimited visits to the Aquarium for an entire year, plus many extra benefits including anytime entry. </li></ul>
								<p class="main_button"><a href="membership.html" class="button">Learn More</a></p></td></tr>
						</tbody>
					</table>
		</div>
	</div>
		<footer>
		<p class="f_detail">
			<span class="fh">Contacts</span>
			<br>
			<br>
			Information Center<br>
			<span class="cm"><a href="mailto:info@aaquarium.co.nz">info@aaquarium.co.nz</a></span><br>
			HALL    <span class="cm"><a href="tel:6419876543">+64 1 987 6543</a></span><br>
			THEATRE <span class="cm"><a href="tel:6412345678">+64 1 234 5678</a></span>
			</p>
			<p class="f_detail">
			<span class="fh">Address</span>
			<br>
			<br>
			23 Tamaki Drive<br>
			Orakei<br>
			Auckland<br>
			New Zealand 1071
			</p>
			<p class="f_detail">
			<span class="fh">Join our Membership</span>
			<br>
			<br>
			Become a member!<br>
			View full membership benefits and Join<br>
				<span class="link"><a href="membership.html" class="jl">HERE</a></span>
			</p>
			<p class="f_detail">
			<span class="fh">Connect with us</span>
			<br>
			<br>
			<a href="http://www.facebook.com" target="_blank"><img src="../icon/facebook.png" alt="Facebook" class="icon"></a>
			<a href="http://www.twitter.com" target="_blank"><img src="../icon/twitter.png" alt="Twitter" class="icon"></a>
			<a href="http://www.instagram.com" target="_blank"><img src="../icon/instagram.png" alt="Instagram" class="icon"></a>
			<a href="http://www.pinterest.com" target="_blank"><img src="../icon/pinterest.png" alt="Pinterest" class="icon"></a>
			<a href="http://www.youtube.com" target="_blank"><img src="../icon/youtube.png" alt="Youtube" class="icon"></a>
			</p>
		</footer>
</body>
</html>
